# chat

./: .gitignore
client/: .eslintrc.json  angular.json  (+2 more)
server/: Dockerfile  build.gradle
server/docker/: Dockerfile  Dockerfile_dev  Dockerfile_prod
server/src/main/java/by/shareiko/chat/: ChatApplication.java
server/src/main/java/by/shareiko/chat/aop/: LoggingAspect.java
server/src/main/java/by/shareiko/chat/audit/: UserAuditorAware.java
server/src/main/java/by/shareiko/chat/config/: PasswordEncryptionConfiguration.java  SecurityConfiguration.java  WebConfiguration.java  WebSocketAuthenticationConfig.java  WebSocketConfiguration.java  WebSocketSecurityConfiguration.java
server/src/main/java/by/shareiko/chat/controller/: AuthenticationController.java  ChatController.java  MessageController.java  UserController.java
server/src/main/java/by/shareiko/chat/domain/: AbstractAuditingEntity.java  Authority.java  Chat.java  Message.java  Role.java  User.java
server/src/main/java/by/shareiko/chat/domain/dto/: LoginUser.java  RegisterUser.java
server/src/main/java/by/shareiko/chat/dto/: AuthenticationResponse.java  ChatDTO.java  ChatType.java  ExtendedChatDTO.java  LoginUser.java  MessageUpdateDTO.java  NewMessageDTO.java  RegisterUser.java  SimpleMessageDTO.java  SimpleUserDTO.java  UserWithAuthorities.java
server/src/main/java/by/shareiko/chat/dto/user/: LoginUser.java  RegisterUser.java  SimpleUserDTO.java  UserPrincipal.java  UserWithAuthorities.java
server/src/main/java/by/shareiko/chat/exception/: BadRequestException.java  ChatAlreadyExists.java  ChatNameResolutionException.java  ChatNotAllowedException.java  ConflictException.java  DefaultExceptionHandler.java  GenericErrorResponse.java  NotFoundException.java  UserUnauthorizedException.java  UsernameNotUniqueException.java
server/src/main/java/by/shareiko/chat/mapper/: ChatMapper.java  MessageMapper.java  StringTrimmer.java  UserMapper.java
server/src/main/java/by/shareiko/chat/repository/: ChatRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/by/shareiko/chat/security/: DelegatedAuthenticationEntryPoint.java  RoleConstants.java  SecurityConstantsProvider.java  SecurityUtils.java  UserPrincipal.java
server/src/main/java/by/shareiko/chat/security/exceptions/: JwtAuthenticationException.java  UserDeactivatedException.java
server/src/main/java/by/shareiko/chat/security/jwt/: JwtAuthFilter.java  JwtConfigurerAdapter.java  JwtTokenProvider.java  JwtUserDetailsService.java
server/src/main/java/by/shareiko/chat/security/user/: LoginUser.java  RegisterUser.java  UserPrincipal.java
server/src/main/java/by/shareiko/chat/service/: ChatCascadeService.java  ChatCascadeServiceImpl.java  ChatMessageService.java  ChatMessageServiceImpl.java  ChatNameResolver.java  ChatService.java  ChatServiceImpl.java  ChatStompServiceImpl.java  MessageService.java  MessageServiceImpl.java  MessageStompServiceImpl.java  RoleService.java  RoleServiceImpl.java  SimpleChatNameResolver.java  UserService.java  UserServiceImpl.java
server/src/main/java/by/shareiko/chat/web/rest/: AuthenticationController.java  ChatController.java
server/src/main/java/by/shareiko/chat/web/rest/response/: AuthenticationResponse.java
server/src/main/resources/: application.yml  data-h2.sql  data-postgres.sql  logback-spring.xml
server/src/main/resources/config/: application-dev.yml  application-prod.yml
server/src/test/java/by/shareiko/chat/: ChatApplicationTests.java
server/src/test/java/by/shareiko/chat/service/: MessageServiceImplTest.java
(+107 files in other folders)
